# env variables for block metrics

# ===== FRONTEND =====
FRONTEND_URL=

# ===== DATABASE =====
DB_PORT=
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=

# ===== API =====
API_URL=
API_PORT=

# ===== WEBSOCKET =====
WS_URL=
WS_PORT=

# === URL ===
ETHERSCAN_API_URL=
BSCSCAN_API_URL=
POLYGONSCAN_API_URL=
AVALANCHE_C_CHAIN_STATS_URL=

# ===== API KEY =====
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
SNOWTRACE_API_KEY=

# rpc
RPC_ETHEREUM=
RPC_POLYGON=
RPC_AVALANCHE=
RPC_BSC=
RPC_FANTOM=

#  rpc ws
RPC_ETHEREUM_WS=
RPC_POLYGON_WS=
RPC_AVALANCHE_WS=
RPC_BSC_WS=
RPC_FANTOM_WS=

DEBUG_LOGS=
